VITE_API_URL=https://fjpjv1u8z6.execute-api.us-east-2.amazonaws.com/dev
VITE_PDF_URL=https://1ho3c5d73c.execute-api.us-east-2.amazonaws.com
VITE_COGNITO_USER_POOL_ID=us-east-2_9U319UUGF
VITE_COGNITO_CLIENT_ID=5cnoiaqrieu4r37oet8ja9ij6g
VITE_MFA_ISSUER="MyoVista dev"
